<!DOCTYPE html>
<html>
<head>
	<title>Wart Immunotherapy</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
</head>
<style>
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Quicksand', sans-serif;
}

body{
	height: 100vh;
	width: 100%;
}

.container{
	position: relative;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px 100px;
    opacity: 0.90;
}

.container:after{
	content: '';
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-image: url("https://images.unsplash.com/photo-1555633514-abcee6ab92e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80");
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
	filter: blur(50px);
	z-index: -1;
}

.login{
	max-width: 850px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #fff;
	box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
}

.left{
    background-image: url("https://images.unsplash.com/photo-1555633514-abcee6ab92e1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80");
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
	height: 100%;
}

.right{
	padding: 25px 40px;
    max-width: 1000px;   
    align-items: center;
    opacity: 0.7;
	text-align: center;
}

h2{
	position: relative;
	padding: 0 0 10px;
	margin-bottom: 10px;
}

h2:after{
	content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    height: 4px;
    width: 330px;
    border-radius: 2px;
    background-color: #6c8c74;
}

.h4{
    text-align: center;
}

.labels{
    font-size: 1.1rem;
    position: relative;
	bottom: 7px;

}

.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: rgba(230, 230, 230, 0.6);
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
}

.field:hover{
	background-color: rgba(0, 0, 0, 0.1);
}

.btn{
	width: 100%;
	padding: 0.5rem 1rem;
	background-color: #6c8c74;
	color: #fff;
	font-size: 1.1rem;
	border: none;
	outline: none;
	cursor: pointer;
	transition: .3s;
}

.btn:hover{
    background-color: #6c8c74;
}

.field:focus{
    border: 2px solid rgba(30,85,250,0.47);
    background-color: #fff;
}

@media screen and (max-width: 880px){
	.login{
		grid-template-columns: 1fr;
	}
	.left{
		height: 200px;
	}
}
</style>
<body>
	<div class="container">
		<div class="login">
			<div class="left"></div>
			<div class="right">
				<h2>Warts Immunotherapy Treatment Outcome Prediction</h2>
                <form action="{{url_for('predict')}}" method="post"><br>
                    <!-- <input type="dropdown" class='field' name="sex" placeholder="Gender" required="required" /><br> -->
                    <label for="gender"><span class="labels">Gender</span></label>
                    <select id="gender" name="gender" class="field">
                        <option value="1">Male</option>
                        <option value="2">Female</option></select>
                    <input type="text" class='field' name="age" placeholder="Age" required="required" /><br>
                    <input type="text" class='field' name="Time" placeholder="Time elapsed" required="required" /><br>
                    <input type="text" class='field' name="Number_of_Warts" placeholder="Number of Warts" required="required" /><br>
                    <!-- <input type="text" class='field' name="Type" placeholder="Type of Wart" required="required" /><br> -->
                    <label for="wart"><span class="labels">Type of Wart</span></label>
                    <select id="wart" name="wart" class="field">
                        <option value="1">Common</option>
                        <option value="2">Plantar</option>
                        <option value="3">Both</option></select>
                    <input type="text" class='field' name="Area" placeholder="Area covered by warts (in mm)" required="required" /><br>
                    <input type="text" class='field' name="induration_diameter" placeholder="Induration Diameter (in mm)" required="required" /><br>
				<button class="btn" id="btn">Submit</button>
                </form><br>
                <h4>{{prediction_text}}</h4>
			</div>
	</div>
</body>
</html>

